<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <title>Formulário</title>
</head>
<body>
    <main>
        <section id="TabelaFormulário">
            <h1><b>Cadastro e listagem de pontos</b></h1>
            <hl>  
                <form>
                <p style="border: 1px solid black;" >
                <label for="text">Motivo: </label>
                <input type="text" name="Texto">
                <label for="data">Data: </label>
                <input type="date" name="data">
                <label for="selecionar">Seleção: </label>
                <select name="selecionar">
                    <option value="opcao1">Entrada</option><br>
                    <option value="opcao2">Saída</option><br>
                </select>
                <input type="button" value="Registrar ponto">
                <input type="reset">
            </p>
                <label for="text"><b>Nome: </b></label>
                <input type="text" name="Texto">
                <label for="text"><b>Cargo: </b></label>
                <input type="text" name="Texto">
            </hl>
                </form>
                <section>
                <style>
                nav ul{
                    list-style-type: none;
                    padding: 10px;
                  }
                  nav ul li{
                    float: left;
                    padding: 10px; 
                  }
                  </style>
          <div style="text-align: center;">
          <p>Registros de Ponto.</p>
            </div>
        </section>
      <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,th {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
      }
        th{
          background-color: rgb(162, 245, 226);
          color: #FFF;
        }
        tfoot td{
            border: 0px;
        }
</style>
<body>
    <table>
      <colgroup>
        <col>
        <col style="background-color: aqua;">
        <col>    
    </colgroup>
      <tr>
        <th>Data</th>
        <th>Entrada</th>
        <th>Saída</th>
      </tr>
      <tbody>
        <tr>
          <th rowspan="2">1.1</th>
          <th>1.2</th>
          <th>1.3</th>
        </tr>
         <tr>
          
          <th>2.2</th>
          <th>2.3</th>
        </tr>
         <tr>
          <th>3.1</th>
          <th colspan="2">Folga</th>
        </tr>
         <tr>
          <th rowspan="2">4.1</th>
          <th>4.2</th>
          <th>4.3</th>
        </tr>
         <tr>
          <th>5.2</th>
          <th>5.3</th>
        </tr>
         <tr>
          <th>6.1</th>
          <th colspan="2">Folga</th>
        </tr>
         <tr>
          <th rowspan="2">7.1</th>
          <th>7.2</th>
          <th>7.3</th>
        </tr>
         <tr>
          <th>8.2</th>
          <th>8.3</th>
        </tr>
         <tr>
          <th>9.1</th>
          <th colspan="2">Folga</th>
        </tr>
         <tr>
          <th rowspan="2">10.1</th>
          <th>10.2</th>
          <th>10.3</th>
        </tr>
        <tr>
          <th>11.2</th>
          <th>11.3</th>
        </tr>
      </tbody>
    </table>
</section>
    </main>
  <footer>
    <div style="text-align: center;">
    <p>Sistema de gestão de ponto &reg;</p>
    </div>
  </footer>
</body>

</html>